<html>
<head>
    <style>
    .face{
        background-color: lightpink;
        height: 300px;
        width:300px;
        border-radius: 50%;
        margin: 150;
        border: 1px solid black;
        position: relative;
    }
        .eyes1{
            background-color: white;
            height:60px;
            width:60px;
            border-radius:50%;
            display: flex ;
            margin: 50;
            margin-top: 70;
            margin-right: 30;
            position: absolute;
        }
        .eyes2{
            background-color: white;
            height:60px;
            width:60px;
            border-radius:50%;
            display: flex;
            margin: 80;
            margin-left:200;
            margin-top: 70;
            position: absolute;
        }
        .eyes3{
            background-color:black;
            height:30px;
            width:30px;
            border-radius:50%;
            display: flex;
            margin-top: 90;
            margin-left:70px;
            position: absolute; 
        }
        .eyes4{
            background-color:black;
            height:30px;
            width:30px;
            border-radius:50%;
            display: flex;
            margin-top: 90;
            margin-left:210px;
            position: absolute; 
        }
        .nose{
            background-color:rgb(250, 3, 3);
            height:60px;
            width:110px;
            border-radius:50px 50px 50px 50px;
            display: flex;
            margin-top: 180;
            margin-left:95px;
            border: 1px solid black;
            position: absolute; 
        }
        .nostril1{
            background-color:black;
            height:30px;
            width:30px;
            border-radius:50%;
            display: flex;
            margin-top: 195;
            margin-left:110px;
            position: absolute; 
        }
        .nostril2{
            background-color:black;
            height:30px;
            width:30px;
            border-radius:50%;
            display: flex;
            margin-top: 195;
            margin-left:160px;
            position: absolute;
        }
        .ear1{
            top: -11px;
            background-color: lightpink;
            height:80px;
            width:90px;
            border-top-left-radius:50%;
            border-top-right-radius: 50%;
            display: flex ;
            margin: 50;
            margin-top: -2;
            margin-left: 30;
            border: 1px solid black;
            z-index: -1;
            position: absolute;  
        }
        .ear2{
            top: -11;
            background-color: lightpink;
            height:80px;
            width:90px;
            border-top-left-radius:50%;
            border-top-right-radius:50%;
            display: flex ;
            margin: 50;
            margin-top: -2;
            margin-left: 180;
            overflow: hidden;
            border: 1px solid black;
            z-index: -1;
            position: absolute;
        }
</style>
</head>
<body>
    <div class="face">
        <div class="eyes1"></div>
            <div class="eyes2"></div>
            <div class="eyes3"></div>
            <div class="eyes4"></div>
            <div class="nose"></div>
            <div class="nostril1"></div>
            <div class="nostril2"></div>
            <div class="ear1"></div>
            <div class="ear2"></div>
    </div>
</body>
</html>